<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Booleaner</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logo" src="./img/logo.svg" alt="logo booleaner" />
      </header>
      <div>
        <section>
          <h1>
            Internet deve essere al servizio del "bene pubblico: il manifesto di
            Tim Berners Lee
          </h1>
          <p class="scrittoda">
            Scritto da <span class="autore">The Booleaner</span>
          </p>
          <p class="data">il 10/10/2020</p>
        </section>
        <figure>
          <img class="tim" src="./img/tim-1.jpg" alt="tim1" />
          <img class="tim" src="./img/tim-2.jpg" alt="tim2" />
          <figcaption>
            1st Photo: John S. and James L. Knight Foundation, by Scott
            Henrichsen
            <br />
            2nd Photo: Wikimedia, by Paul Clarke
          </figcaption>
        </figure>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            voluptas culpa asperiores facilis sequi et odit accusantium illum,
            atque soluta veniam quam ipsam error veritatis aliquid cum
            dignissimos illo quo. Quisquam impedit incidunt quasi omnis totam
            voluptates sint perferendis animi ea commodi qui accusamus pariatur
            rerum ab est modi ex expedita vitae quis atque, repellat aspernatur
            delectus distinctio? Eligendi, eius! Iste eligendi nisi neque
            nesciunt reiciendis commodi eum ipsum error, quod labore doloribus
            eius, at ratione, quibusdam delectus! Cumque deleniti quisquam ipsa
            quis corporis! Voluptatum, sapiente ipsum. Ut, quo sapiente.
          </p>
        </div>
        <div>
          <ul>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
              consequatur in totam exercitationem officiis!
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
              consequatur in totam exercitationem officiis!
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
              consequatur in totam exercitationem officiis!.
            </li>
          </ul>
        </div>
        <div>
          <table>
            <thead>
              <tr>
                <th>Lorem ipsum dolor</th>
                <th>Lorem ipsum dolor</th>
                <th class="specialcol">Lorem ipsum dolor</th>
              </tr>
            </thead>
            <tbody>
              <tr class="bluecol">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Commodi quibusdam blanditiis porro consequuntur eaque
                  excepturi voluptatum assumenda officiis nihil itaque quis
                  magni, voluptas, aperiam.
                </td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Commodi quibusdam blanditiis porro consequuntur eaque
                  excepturi voluptatum assumenda officiis nihil itaque quis
                  magni, voluptas, aperiam.
                </td>
              </tr>
              <tr class="bluecol">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Commodi quibusdam blanditiis porro consequuntur eaque
                  excepturi voluptatum assumenda officiis nihil itaque quis
                  magni, voluptas, aperiam.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
            ipsum. Aut, praesentium suscipit enim quae esse eum quam ipsa
            deleniti eius at nobis a dolores ea, labore quod quos? Ea! Aperiam
            non aliquam quos beatae fugiat nesciunt hic nobis consequatur amet
            minima culpa fugit
            <mark
              >expedita totam suscipit rerum quas, porro voluptates veritatis
              molestias et id accusamus</mark
            >
            error explicabo fuga! Doloremque. Rem incidunt beatae illo sed
            voluptatibus aperiam optio officia at eveniet? Quod libero sint
            ipsum accusantium assumenda labore? Odit rem atque blanditiis et
            quas labore nostrum adipisci ipsum quidem ipsam.
          </p>
        </div>
        <p class="consigli">Potrebbero interessarti</p>
        <div class="monitor">Lorem ipsum dolor</div>
        <div class="graph">Lorem ispum dolor</div>
      </div>
    </div>
  </body>
</html>
